ktor {
    deployment {
        port = 9090
        // For dev purposes
        autoreload = true
        watch = [ dev.calebmiller.application ]
    }
    application {
        modules = [ dev.calebmiller.application.ApplicationKt.module ]
    }
    mapbox {
        accessToken = "mapboxAccessToken"
    }
}