ktor {
    deployment {
        port = 9090
        port = ${?PORT}
        // For dev purposes
        autoreload = true
        watch = [ dev.calebmiller.application ]
    }
    application {
        modules = [ dev.calebmiller.application.ApplicationKt.module ]
    }
    mapbox {
        accessToken = "mapboxAccessToken"
        // read access token from environment variable in prod environments
        accessToken = ${?MAPBOX_TOKEN}
    }
    openWeather {
        accessToken = "openWeatherApiKey"
        accessToken = ${?OPENWEATHER_TOKEN}
    }
}