ktor {
    deployment {
        // default port number
        port = 9090
        // read port number from environment variable in prod enivornment
        port = ${?PORT}
        // For dev purposes, enabled only when running in development mode
        autoreload = true
        watch = [ classes, resources ]
    }
    application {
        modules = [ dev.calebmiller.application.ApplicationKt.module ]
    }
    mapbox {
        // read access token from environment variable
        accessToken = ${?MAPBOX_TOKEN}
    }
    openWeather {
        accessToken = ${?OPEN_WEATHER_TOKEN}
    }
}